{{ CONTAINER_NAME }}:
    container_name: {{ CONTAINER_NAME }}
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      - PMA_USER={{ USER }}
      - PMA_PASSWORD={{ PASSWORD }}
    ports:
        - {{ PORT }}:80
    links:
      - {{ DATABASE_CONTAINER_NAME }}:db